server.port=9996

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Gla1
spring.datasource.password=komal

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

